persona
bicicleta
carro
motocicleta
avion
autobus
tren
camion
bote
semaforo
boca de incendio
cartel de la calle
senial de stop
parquimetro
mesa de trabajo
pajaro
gato
perro
caballo
oveja
vaca
elefante
soportar
cebra
jirafa
sombrero
mochila
paraguas
zapato
los anteojos
bolso
Corbata
maleta
disco volador
esquis
snowboard
pelota de deportes
cometa
bate de beisbol
guante de béisbol
patineta
tabla de surf
raqueta de tenis
botella
plato
Copa de vino
taza
tenedor
cuchillo
cuchara
cuenco
platano
manzana
emparedado
naranja
brocoli
zanahoria
Pancho
Pizza
rosquilla
pastel
silla
sofa
planta en maceta
cama
espejo
comedor
ventana
escritorio
inodoro
puerta
television
ordenador portatil
raton
remoto
teclado
Telefono movil
microonda
horno
tostadora
lavabo
refrigerador
licuadora
libro
reloj
jarron
tijeras
oso de peluche
Secadora de pelo
cepillo de dientes
cepillo de pelo